{
  "name": "@net-vision/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p ${PORT:-3000}",
    "build": "next build",
    "start": "next start -p ${PORT:-3000}",
    "lint": "next lint",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@net-vision/chain-config": "*",
    "@net-vision/opensea-client": "*",
    "@net-vision/taxonomy": "*",
    "@net-vision/transaction-policy": "*",
    "@net-vision/ui": "*",
    "@tanstack/react-query": "^5.102.8",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "viem": "^2.56.3",
    "wagmi": "^2.19.5",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
